{
    "name": "noordermeer/statamic-locale-redirect",
    "description": "A Statamic addon that redirects visitors to the locale-specific home route.",
    "keywords": ["statamic", "locale", "redirect", "language", "i18n"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joris Noordermeer",
            "email": "contact@noordermeer.ch"
        }
    ],
    "require": {
        "php": "^8.2",
        "statamic/cms": "^5.0 || ^6.0",
        "koenster/php-language-detection": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0 || ^10.0",
        "phpunit/phpunit": "^11.0",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-laravel": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Noo\\LocaleRedirect\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Noo\\LocaleRedirect\\Tests\\": "tests"
        }
    },
    "extra": {
        "statamic": {
            "name": "Locale Redirect",
            "description": "Automatically redirects visitors to their locale-specific home route."
        },
        "laravel": {
            "providers": [
                "Noo\\LocaleRedirect\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true,
            "pestphp/pest-plugin": true
        }
    }
}
